# myj2eedemo

./: pom.xml
src/main/java/cn/wannshan/j2ee/cache/: MyJedisPool.java  RedisShardService.java  RedisUtil.java  Shard.java
src/main/java/cn/wannshan/j2ee/common/pojo/: CacheHost.java  GPSVo.java  ResponseData.java  User.java
src/main/java/cn/wannshan/j2ee/controller/: IndexController.java
src/main/java/cn/wannshan/j2ee/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/wannshan/j2ee/ws/: CountryQuery.java  CountryRepository.java  QuoteClient.java
src/main/java/cn/wannshan/j2ee/ws/dto/: Country.java  GetCountryRequest.java  GetCountryResponse.java  SaveCountryRequest.java  SaveCountryResponse.java
src/main/resources/spring/: spring-redis.xml  spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: hr.xsd  queryContry.wsdl  spring-ws-servlet.xml  web.xml
src/test/java/cn/wannshan/test/: MyTest.java
src/test/resources/spring/: spring.xml
